{
  "name": "opentoolbox",
  "version": "1.0.0",
  "description": "Free AI and utility tools that run in your browser. No signup, no upload.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^8.3.1"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.0",
    "@mlc-ai/web-llm": "^0.2.85",
    "fflate": "^0.8.3",
    "kokoro-js": "^1.2.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289",
    "qrcode": "^1.5.4",
    "tesseract.js": "^7.0.0"
  },
  "type": "module"
}
